MarriageCalculator/MarriageCalculator/Pages/Landing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MarriageCalculator.ViewModels"
             x:Class="MarriageCalculator.Pages.MainPage"             
             Shell.NavBarIsVisible="False"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             >

    
        <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">
            <VerticalStackLayout
                VerticalOptions="Center" HorizontalOptions="FillAndExpand"  >
                <Image
                Source="cards.png"
                SemanticProperties.Description="Marriage Calculator"
                HeightRequest="250"
                HorizontalOptions="Center" />
            </VerticalStackLayout>

        <VerticalStackLayout
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"  Spacing="30" >
            <Button Style="{StaticResource MainPageExitButton}" Command="{Binding ResetGameCommand}" IsVisible="False" />
            <Button
                x:Name="StartBtn"
                Text="Start a new game" 
                SemanticProperties.Hint="Starts a brand new game"
                Style="{StaticResource MainPageActionButton}"                
                IsEnabled="{Binding ShowNewGame}"
                Command="{Binding NewGameCommand}"
                VerticalOptions="FillAndExpand"
                />
            <Button
                x:Name="ResumeBtn"
                Text="Resume previous game"
                    SemanticProperties.Hint="Starts previous game and settings"
                     Style="{StaticResource MainPageActionButton}"
                Command="{Binding ResumeGameCommand}"
                IsEnabled="{Binding ShowResumeGame}"
                />
              
            <Button
                x:Name="SettingsBtn"
                Text="Settings"
                VerticalOptions="FillAndExpand"
                SemanticProperties.Hint="Settings"
                Style="{StaticResource MainPageActionButton}"
                Command="{Binding GameSettingsPageCommand}"
                IsEnabled="{Binding ShowSettings}"/>


            <Button
                x:Name="PlayersBtn"
                Text="Players"
                    SemanticProperties.Hint="Players"
                       Style="{StaticResource MainPageActionButton}"
                IsVisible="{Binding ShowPlayer}"
                Command="{Binding PlayerSettingsPageCommand}"
                />
            <Button
                x:Name="CloseBtn"
                Text="Exit"
                SemanticProperties.Hint="Close marriage calculator app"
                Style="{StaticResource MainPageExitButton}"
                 Command="{Binding ExitCommand}" />
            </VerticalStackLayout>
            
        </VerticalStackLayout>
     
</ContentPage>