MarriageCalculator/MarriageCalculator/Pages/Landing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MarriageCalculator.Pages.MainPage"             
             Shell.NavBarIsVisible="False">

    
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">
            <VerticalStackLayout
                VerticalOptions="Center" >
                <Image
                Source="cards.png"
                SemanticProperties.Description="Marriage Calculator"
                HeightRequest="250"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="25" Padding="30,30" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" >
             
            <Button
                x:Name="StartBtn"
                Text="Start a new game"
                SemanticProperties.Hint="Starts a brand new game"
                Style="{StaticResource MainPageActionButton}"                
                Clicked="StartBtn_Clicked"                    
                ></Button>
            <Button
                x:Name="ResumeBtn"
                Text="Resume previous game"
                    SemanticProperties.Hint="Starts previous game and settings"
                     Style="{StaticResource MainPageActionButton}"
                Clicked="ResumeBtn_Clicked"
                ></Button>
            <Button
                x:Name="SettingsBtn"
                Text="Settings"
                    SemanticProperties.Hint="Settings"
                       Style="{StaticResource MainPageActionButton}"
                 Clicked="SettingsBtn_Clicked"
                ></Button>
                 <Button
                x:Name="PlayersBtn"
                Text="Players"
                    SemanticProperties.Hint="Players"
                       Style="{StaticResource MainPageActionButton}"
                  Clicked="PlayersBtn_Clicked"   
                ></Button>
            <Button
                x:Name="CloseBtn"
                Text="Exit"
                SemanticProperties.Hint="Close marriage calculator app"
                Style="{StaticResource MainPageExitButton}"
                Clicked="OnCloseClicked" />
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
     
</ContentPage>