MarriageCalculator/MarriageCalculator/Pages/NewGame/NewGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarriageCalculator.Pages.NewGame.NewGame"

             Title="New Game">

    <StackLayout Orientation="Vertical" Margin="10">

        <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,3,3,5" />
            </Border.StrokeShape>
            <Entry Placeholder="Marriage Game 1" />
        </Border>

        <ScrollView VerticalOptions="FillAndExpand"
                    Scrolled="ScrollView_Scrolled">
            <StackLayout Orientation="Vertical">
                <Border Stroke="#C49B33"
                        StrokeThickness="1"
                        Padding="5,5"
                    Margin="5"
                        HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>

                    <Entry Placeholder="Player 1 Name" FontSize="16" />
                </Border>

                <Border Stroke="#C49B33"
                        StrokeThickness="1"
                        Padding="5,5"
                    Margin="5"
                        HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 2 Name" FontSize="16" />
                </Border>

                <Border Stroke="#C49B33"
                        StrokeThickness="1"
                        Padding="5,5"
                    Margin="5"
                        HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 3 Name" FontSize="16" />
                </Border>

                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 4 Name" FontSize="16" />
                </Border>

                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 5 Name" FontSize="16" />
                </Border>

                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
                <Border Stroke="#C49B33"
                StrokeThickness="1"
                Padding="5,5"
                Margin="5"
                HorizontalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,3,3,5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Player 6 Name" FontSize="16" />
                </Border>
            </StackLayout>
        </ScrollView>

        <Button x:Name="BackButton"
                Text="Back"
                BackgroundColor="Orange"
                Clicked="BackButton_Clicked"></Button>
    </StackLayout>
</ContentPage>