MarriageCalculator/MarriageCalculator/Pages/Players/Players.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarriageCalculator.ViewModels"
             xmlns:core="clr-namespace:MarriageCalculator.Core.Models;assembly=MarriageCalculator.Core"
             xmlns:page ="clr-namespace:MarriageCalculator.Pages"
             x:DataType="local:PlayerSettingsViewModel"
             x:Class="MarriageCalculator.Pages.Players"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
              Shell.NavBarIsVisible="False"
             Title="Players">
    <Grid RowDefinitions=".1*,.8*,.1*"  RowSpacing="4" Margin="10">
        <Grid ColumnDefinitions=".7*,.3*" ColumnSpacing="10" >
            <Entry Text="{Binding PlayerName}" Placeholder="Player Name" Style="{StaticResource SettingsEntry}"/>
            <Button Text="Add Player" Grid.Column="1" IsEnabled="{Binding CanAddMorePlayer}"  Command="{Binding AddPlayerCommand}" Style="{StaticResource ActionButton}"/>
             
        </Grid>        
        <Grid ColumnDefinitions=".3*,.7*" Grid.Row="1" ColumnSpacing="10" >
            <ScrollView HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="cvList" ItemsSource="{Binding CurrentPlayers}"    SelectionMode="Single" Header="" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="6" VerticalItemSpacing="4"   >
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*" HeightRequest="30" ColumnSpacing="4" RowSpacing="4">
                                <RoundRectangle   Grid.ColumnSpan="2" Style="{StaticResource PlayerRoundRectangle}"    />
                                <!--<Border Margin="3,0,0,0"  HorizontalOptions="Start" StrokeShape="RoundRectangle 80,80,80,80" StrokeThickness="0" WidthRequest="80"></Border>-->
                                <Label Text="Current Players"   Margin="10,0,0,0"  Style="{StaticResource PlayersLabel}"  FontAttributes="Italic" />
                                <Label Grid.Column="1" Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NoOfPlayers}"  Style="{StaticResource PlayersLabel}" FontAttributes="Italic"  Margin="10,0,0,0"  />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate   >
                        <DataTemplate x:DataType="core:Player" >
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Remove" Command="{Binding BindingContext.DeletePlayerCommand, Source={x:Reference cvList}}" CommandParameter="{Binding .}" BackgroundColor="OrangeRed"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
 
                                    <Frame Style="{StaticResource PlayersFrameStyle}">
                                        <Label Text="{Binding Name}"    Style="{StaticResource PlayersLabel}" />
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer DragStartingCommand="{Binding BindingContext.DragPlayerCommand, Source={x:Reference cvList}}" DragStartingCommandParameter="{Binding .}"></DragGestureRecognizer>
                                            <DropGestureRecognizer DropCommand="{Binding BindingContext.DroppedPlayerCommand, Source={x:Reference cvList}}" DropCommandParameter="{Binding .}" ></DropGestureRecognizer>
                                            <SwipeGestureRecognizer Command="{Binding BindingContext.DeletePlayerCommand, Source={x:Reference cvList}}" CommandParameter="{Binding .}" Direction="Left"></SwipeGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                     
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding NoOfPlayers}" />
                                <Label Text="Please add new players." />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="THIS IS EMPTY!" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
            <RefreshView Grid.Column="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshAllPlayersCommand}"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumHeightRequest="250">
                 
                <CollectionView x:Name="AllPlayerList" ItemsSource="{Binding AllPlayers}"    SelectionMode="Single" Header="" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="6" VerticalItemSpacing="4" Span="3" >
                            
                        </GridItemsLayout>
                        
                    </CollectionView.ItemsLayout>
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*" HeightRequest="30" RowSpacing="4" ColumnSpacing="4" >
                                <RoundRectangle  Style="{StaticResource PlayerRoundRectangle}"    />
                                <!--<Border Margin="5,0,0,0" HorizontalOptions="Start" StrokeShape="RoundRectangle 80,80,80,80" StrokeThickness="0" WidthRequest="100"></Border>-->
                                <Label Text="Saved Players - (Double tap to select)"    Margin="10,0,0,0"  Style="{StaticResource PlayersLabel}"  FontAttributes="Italic" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="core:Player" >
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Remove" Command="{Binding BindingContext.DeletePlayerFromDbCommand, Source={x:Reference AllPlayerList}}" CommandParameter="{Binding .}"
                                                   BackgroundColor="{StaticResource Primary}"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                    <Frame Style="{StaticResource PlayersFrameStyle}" >
                                    <Label Text="{Binding Name}"  Style="{StaticResource PlayersLabel}"/>
                                        <Frame.GestureRecognizers>
                                            <SwipeGestureRecognizer Command="{Binding BindingContext.DeletePlayerCommand, Source={x:Reference AllPlayerList}}" CommandParameter="{Binding .}" Direction="Left"></SwipeGestureRecognizer>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TapPlayerCommand, Source={x:Reference AllPlayerList}}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                        </Frame.GestureRecognizers>
                                    </Frame>                                                                        
                                
                                <!--<Grid ColumnDefinitions="*" RowDefinitions="*" HeightRequest="50" >
                                    <RoundRectangle  Style="{StaticResource PlayerRoundRectangle}"    />
                                    <Label Text="{Binding Name}"    Style="{StaticResource PlayersLabel}" />

                                    <Grid.GestureRecognizers>
                                        <SwipeGestureRecognizer Command="{Binding BindingContext.DeletePlayerCommand, Source={x:Reference AllPlayerList}}" CommandParameter="{Binding .}" Direction="Left"></SwipeGestureRecognizer>
                                        <TapGestureRecognizer Command="{Binding BindingContext.TapPlayerCommand, Source={x:Reference AllPlayerList}}" CommandParameter="{Binding .}" NumberOfTapsRequired="2" />
                                    </Grid.GestureRecognizers>
                                </Grid>-->
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding NoOfPlayers}" />
                                <Label Text="Please add new players." />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="THIS IS EMPTY!" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            
        </Grid>
        
        <Grid Grid.Row="3" ColumnDefinitions=".7*,.3*" >
            <Button Text="Ok" Grid.Column="1" Command="{Binding OkCommand}" Style="{StaticResource ActionButton}" ></Button>
             
        </Grid>
        
    </Grid> 
        
    
</ContentPage>