MarriageCalculator/MarriageCalculator/Pages/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarriageCalculator.Pages.Settings"
             xmlns:local="clr-namespace:MarriageCalculator"
             xmlns:vm="clr-namespace:MarriageCalculator.ViewModels"
             xmlns:converters="clr-namespace:MarriageCalculator.Core.Converter;assembly=MarriageCalculator.Core"
             x:DataType="vm:SettingsViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             Shell.NavBarIsVisible="False"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyToDescriptionConverter x:Key="CurrencyToDescriptionConverter"/>
            <converters:FoulPointBonusTypeToDescriptionConverter x:Key="FoulPointBonusTypeToDescriptionConverter"/> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions=".1*,.7*,.2*" ColumnSpacing="4" RowSpacing="4">
        <StackLayout Orientation="Vertical" Margin="10"   Spacing="2">
            <Label Text="Settings" VerticalOptions="Center" FontAttributes="Bold" FontSize="15"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Orientation="Vertical" Margin="10,0,2,0" Grid.Row="1" Spacing="4">

            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Text="Murder:" Style="{StaticResource SettingsLabel}"/>
                    <Switch IsToggled="{Binding GameSettingsModel.Murder}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Text="Kidnap:" Style="{StaticResource SettingsLabel}"/>
                    <Switch IsToggled="{Binding GameSettingsModel.Kidnap}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Text="Dublee:" Style="{StaticResource SettingsLabel}"/>
                    <Switch IsToggled="{Binding GameSettingsModel.Dublee}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Dublee Point Less:" Style="{StaticResource SettingsLabel}"/>
                    <Switch IsToggled="{Binding GameSettingsModel.DubleePointLess}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
        <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="2,0,2,0"  Spacing="4">
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Seen:" Style="{StaticResource SettingsLabel}"/>
                    <Entry Text="{Binding GameSettingsModel.SeenPoint}" Style="{StaticResource SettingsNumericEntry}"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Unseen:" Style="{StaticResource SettingsLabel}"/>
                    <Entry Text="{Binding GameSettingsModel.UnseenPoint}" Style="{StaticResource SettingsNumericEntry}"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Rate:" Style="{StaticResource SettingsLabel}"/>
                    <Entry Text="{Binding GameSettingsModel.PointRate}" Style="{StaticResource SettingsNumericEntry}"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Duplee:" Style="{StaticResource SettingsLabel}"/>
                    <Entry Text="{Binding GameSettingsModel.DubleePointBonus}" Style="{StaticResource SettingsNumericEntry}"/>
                </StackLayout>
            </Frame>

        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="2,0,10,0"  Spacing="4">
            
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Text="Currency:"  Style="{StaticResource SettingsLabel}"/>
                    <Picker Style="{StaticResource SettingsPicker}" 
                            ItemsSource="{Binding GameSettingsModel.Currencies}" 
                            SelectedItem="{Binding GameSettingsModel.Currency}"  
                             ItemDisplayBinding="{Binding ., Converter={StaticResource CurrencyToDescriptionConverter}}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
             
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal"  Margin="10,0,10,0">
                    <Label Text="Foul Point:"  Style="{StaticResource SettingsLabel}"/>                     
                    <Entry Text="{Binding GameSettingsModel.FoulPoint}" Style="{StaticResource SettingsNumericEntry}"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CustomFrameStyle}">
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Text="Foul bonus:"  Style="{StaticResource SettingsLabel}"/>
                    <Picker ItemsSource="{Binding FoulPointBonuses}"  Style="{StaticResource SettingsPicker}"
                SelectedItem="{Binding GameSettingsModel.FoulPointBonus}" 
                  ItemDisplayBinding="{Binding ., Converter={StaticResource FoulPointBonusTypeToDescriptionConverter}}"
                 HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Spacing="4" Margin="4">
            <Button x:Name="BackButton"
                     Text="Back"                      
                      Style="{StaticResource ActionButton}"
                     HorizontalOptions="FillAndExpand"
                     Command="{Binding BackButtonClickCommand}" />
            <Button x:Name="SaveSettings"
                     Text="Save"
                     HorizontalOptions="FillAndExpand"
                     Style="{StaticResource ActionButton}"
                     Command="{Binding SaveSettingsClickCommand}" />
        </StackLayout>
    </Grid>
    
</ContentPage>